body {
	background-color: #232323;
  }
  
  p,
  a,
  h2,
  span,
  h1,
  h3,
  h4,
  h5,
  h6,
  ul,
  pre {
	color: white;
	font-family: Gilroy, Poppins, sans-serif;
  }
  
  h3 {
	font-size: 24px;
	border-bottom: 3px solid rgb(153, 94, 215);
	display: inline;
  }
  
  .main {
	background-color: #232323;
	width: 60%;
	margin: 0 auto;
	max-width: 1500px;
  }
  
  .header_title h3 {
	margin-left: 15px;
	margin-top: 10px;
	border-bottom: none;
  }
  
  .flex-container-1 {
	display: flex;
	align-items: center;
	overflow: hidden;
  }
  
  .flex-row-el-1 {
	flex-grow: 1;
	min-height: 50px;
	max-width: 600px;
	flex-shrink: 1;
  }
  
  .photo {
	max-width: 400px;
  }
  
  .flex-row-el {
	flex-grow: 1;
	min-height: 50px;
	padding: 10px;
	max-width: 600px;
	min-width: 200px;
  }
  
  .skills-ul li {
	list-style-type: none;
	margin-bottom: 15px;
	margin-left: -40px;
  }
  
  .education_h {
	padding: 0px;
	margin-bottom: 3px;
  }
  
  .education_p {
	padding: 0px;
	margin: 0px;
  }
  
  .experience-p {
	padding: 0px;
	margin: 0px;
  }
  
  .experience-h {
	padding: 0px;
	margin-bottom: 3px;
  }
  
  .experience-ul li {
	list-style-type: none;
	margin-bottom: 15px;
	margin-left: -40px;
  }
  
  .experience-ul li:last-child {
	margin-bottom: 0;
  }
  
  aside {
	width: 30%;
	background-color: var(--aside-color);
  }
  
  .section-header {
	display: flex;
	justify-content: flex-start;
	align-items: baseline;
	color: var(--text-color);
	border-bottom: 1px solid var(--text-color);
  }
  
  .section-header > h3 {
	margin-top: 0;
	padding-top: 10px;
  }
  
  .section-list li {
	margin: 20px 0;
	list-style: none;
  }
  
  .lang-lvl {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .lang-lvl > div {
	font-size: 45px;
	margin-left: 30px;
  }
  
  .aside-list {
	padding: 0;
  }
  
  .aside-list > li {
	margin: 15px 0;
	list-style: none;
	font-size: 18px;
	line-height: 24px;
  }
  
  .scale {
	width: 100%;
	height: 10px;
	margin-top: 5px;
	background-color: #ffffff3b;
  }
  
  .scale span {
	display: block;
	height: 100%;
  }
  
  #js-skill {
	width: 20%;
  }
  
  #html-skill {
	width: 80%;
  }
  
  #css-skill {
	width: 70%;
  }
  
  #figma-skill {
	width: 95%;
  }
  
  .scale-filling {
	background-color: white;
  }
  
  .contact-link {
	color: rgb(153, 94, 215);
	font-family: Gilroy, Poppins, sans-serif;
	text-decoration: none;
  }
  
  .code-container {
	background-color: rgb(78, 78, 78);
	border-radius: 15px;
	margin-top: 15px;
	color: white;
	padding: 10px;
  }
  
  .body-container {
	display: flex;
	justify-content: space-between;
  }
  
  @media (max-width: 1000px) {
	.main {
	  width: 95%;
	}
  
	.flex-container-1 {
	  flex-direction: column;
	  width: 100%;
	}
  
	.body-container {
	  flex-direction: column;
	  align-items: center;
	  flex-wrap: wrap;
	}
  
	aside, .other-info {
	  width: 100%;
	  max-width: 600px;
	}
  
	.flex-row-el {
	  padding: 10px 0;
	}
  	}
 	 footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: #fff;
	min-height: 70px;
	}

	.footer-year {
	width: 100px;
	text-align: center;
	font-size: 37px;
	line-height: 37px;
	font-weight: bold;
	color: black;
	}

	.footer-github > a {
	color: black;
	font-weight: bold;
	text-decoration: none;
	}

	.footer-github > a > i {
	margin-right: 10px;
	color: black;
	}

	.footer-rsschool > a > img {
	width: 100px;
}
  